name=M5UnitHbridge
version=1.0.0
author=M5Stack
maintainer=M5Stack
sentence=Library for M5Stack Unit Hbridge
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/M5Unit-Hbridge
architectures=esp32
includes=M5UnitHbridge.h